# Maxishop

./: Maxishop.sln
Maxishop.Application/: ApplicationRegistration.cs  Maxishop.Application.csproj
Maxishop.Application/ApplicationConstants/: ApplicationConstant.cs
Maxishop.Application/Common/: MappingProfile.cs
Maxishop.Application/DTO/Brand/: BrandDto.cs  CreateBrandDto.cs  UpdateBrandDto.cs
Maxishop.Application/DTO/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
Maxishop.Application/DTO/Product/: CreateProductDto.cs  ProductDto.cs  (+1 more)
Maxishop.Application/Exceptions/: BadRequestException.cs
Maxishop.Application/InputModels/: Login.cs  PaginationInputModels.cs  Register.cs
Maxishop.Application/Services/: AuthService.cs  BrandService.cs  CategoryService.cs  PaginationService.cs  ProductService.cs
Maxishop.Application/ViewModels/: LoginResponse.cs  PaginationVM.cs
Maxishop.Domain/: Maxishop.Domain.csproj
Maxishop.Domain/Common/: APIError.cs  APIResponse.cs  APIWarning.cs  BaseModel.cs
Maxishop.Domain/Contracts/: IBrandRepository.cs  ICategoryRepository.cs  IGenericRepoitory.cs  IProductRepository.cs
Maxishop.Domain/Models/: Brand.cs  Category.cs  Product.cs
Maxishop.Infrastruture/: InfrastructureRegistration.cs  Maxishop.Infrastruture.csproj
Maxishop.Infrastruture/Common/: SeedData.cs
Maxishop.Infrastruture/DbContexts/: ApplicationDbContext.cs
Maxishop.Infrastruture/Migrations/: 20241227153349_SeedData.Designer.cs  20241227153349_SeedData.cs  20241227153437_BaseModelFix.Designer.cs  20241227153437_BaseModelFix.cs  20241227155311_Product.Designer.cs  20241227155311_Product.cs  20250105141029_Identity.Designer.cs  20250105141029_Identity.cs  20250105154340_ApplicationUser.Designer.cs  20250105154340_ApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Maxishop.Infrastruture/Repositories/: BrandRepository.cs  CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
Maxishop.Web/: Maxishop.Web.csproj  Maxishop.Web.http  Program.cs  appsettings.json
Maxishop.Web/Controllers/v1/: BrandController.cs  CategoryController.cs  ProductController.cs  UserController.cs
Maxishop.Web/Controllers/v2/: BrandController .cs
Maxishop.Web/Middlewares/: ExceptionMiddleware.cs
Maxishop.Web/Models/: CustomProblemDetails.cs
Maxishop.Web/Properties/: launchSettings.json
(+5 files in other folders)
